{
  "name": "event-matrix",
  "version": "0.1.0",
  "description": "An instrument for the visual representation of multidimensional data",
  "type": "module",
  "main": "dist/event-matrix.umd.js",
  "module": "dist/event-matrix.es.js",
  "exports": {
    "import": "./dist/event-matrix.es.js",
    "require": "./dist/event-matrix.umd.js"
  },
  "keywords": [
    "oncogrid",
    "events",
    "matrix",
    "events-matrix",
    "visualization",
    "grid"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint:report-disabled": "eslint src --ext .js,.jsx,.ts,.tsx --cache --report-unused-disable-directives",
    "lint:stats": "NODE_ENV=test eslint src --ext .js,.jsx,.ts,.tsx --cache --format node_modules/eslint-stats/byErrorAndWarning.js",
    "lint": "NODE_ENV=test eslint src --ext .js,.jsx,.ts,.tsx --cache",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --coverage --watchAll",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkfz-unite/event-matrix.git"
  },
  "author": {
    "name": "Valentin Vlasov",
    "url": "https://github.com/vulasau"
  },
  "maintainers": [
    {
      "name": "Vadim Bannov",
      "email": "deflopian@gmail.com",
      "url": "https://github.com/deflopian"
    },
    {
      "name": "Eugene Menshakov",
      "email": "jokezer@gmail.com",
      "url": "https://github.com/jokezer"
    }
  ],
  "contributors": [
    {
      "name": "Alex P",
      "url": "https://github.com/sfuerte"
    },
    {
      "name": "Anton Nazyrov",
      "url": "https://github.com/4toc"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkfz-unite/event-matrix/issues"
  },
  "homepage": "https://github.com/dkfz-unite/event-matrix#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "11.1.6",
    "@types/d3": "7.4.3",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-stats": "1.0.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "5.3.3",
    "vite": "^5.2.12"
  },
  "dependencies": {
    "d3-array": "3.2.4",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "eventemitter3": "5.0.1"
  }
}
